<Window x:Class="FS_Dynamic.LoginWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Dynamic"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FS Dynamic" Height="400" Width="400" Icon="/FS_Logo.jpg" Topmost="True" Background="#FF4C4343">
    <Grid Cursor="">
        <Border Height="350" Width="370" Margin="15" Padding="30" VerticalAlignment="Stretch" CornerRadius="20" Cursor="">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF009999" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>

            <Grid>
                <StackPanel>
                    <TextBlock Text="FS Dynamic" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#E5FFFCFC" Margin="0,0,0,30"/>
                    <TextBlock Text="Логин" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#E5FFFCFC" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtLogin" Text="admin" Height="30" FontSize="14" Foreground="#E5FFFCFC" Margin="0,0,0,15" />
                    <TextBlock Text="Пароль" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#E5FFFCFC" Margin="0,0,0,5"/>
                    <PasswordBox  x:Name="txtPassword" Password="Password" Height="30" FontSize="14" Foreground="#E5FFFCFC" Margin="0,0,0,25"/>
                    <Button x:Name="btnLogin" Content="Войти" Height="40" Background="#FF5E17DC" FontSize="16" FontWeight="Bold" Click="BtnLogin_Click"/>
                    <ProgressBar x:Name="progressBar" Height="10" Margin="0,10,0,0" Visibility="Collapsed" IsIndeterminate="True"/>
                    <TextBlock x:Name="txtStatus" TextWrapping="Wrap" Foreground="DarkRed" Margin="0,10,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>